# SauceDemo-Project-CICD

./: README.md  pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/constants/: BrowserType.java  EnvType.java
src/test/java/factory/: ChromeDriverManager.java  DriverFactory.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  PaymentPage.java  ProductPage.java  ProductsPage.java
src/test/java/pageObjects/components/: HeaderComponent.java  SidePanelComponent.java
src/test/java/tests/: MyDataProviderTest.java  MyFirstTest.java  MyLoginDPTest.java  MySecondTest.java
src/test/java/utils/: ConfigLoader.java  DataProviderUtils.java  LoggerUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/test/resources/: alfred_config.properties  allure.properties  devtest1_config.properties  log4j2.xml  prod_config.properties  robinqa_config.properties  uat_config.properties
